# HR.LeaveManagement.API

./: HR.LeaveManagement.sln  NSwag.nswag
HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HR.LeaveManagement.API/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HR.LeaveManagement.API/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.API/Migrations/: 20220306060738_addusertables.Designer.cs  20220306060738_addusertables.cs  20220308060901_s11.Designer.cs  20220308060901_s11.cs  20220308061321_s112.Designer.cs  20220308061321_s112.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.API/Migrations/LeaveManagementDb/: 20220308045428_s1.Designer.cs  20220308045428_s1.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTests.cs
HR.LeaveManagement.Application.UnitTests/LeaveTypes/Queries/: GetLeaveTypeListRequestHanderTests.cs
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs  MockUnitOfWork.cs
HR.LeaveManagement.Application/Constants/: CustomClaimTypes.cs
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Domain/Common/: BaseDomainEntity.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServiceRegistration.cs  LeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Startup.cs
HR.LeaveManagement.MVC/Contracts/: AuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
HR.LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  UsersController.cs
HR.LeaveManagement.MVC/Middleware/: RequestMiddleware.cs
HR.LeaveManagement.MVC/Models/: EmployeeVm.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  Response.cs  ServiceClient.cs
HR.LeaveManagement.MVC/Views/Home/: NotAuthorized.cshtml
HR.LeaveManagement.MVC/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml
HR.LeaveManagement.MVC/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HR.LeaveManagement.MVC/Views/Users/: Login.cshtml  Register.cshtml
HR.LeaveManagement.Persistence/: AuditableDbContext.cs  HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Migrations/: 20220228035605_initial.Designer.cs  20220228035605_initial.cs  20220228043830_initials.Designer.cs  20220228043830_initials.cs  20220228043846_initials2.Designer.cs  20220228043846_initials2.cs  20220228045843_initials3.Designer.cs  20220228045843_initials3.cs  20220228072007_initials4.Designer.cs  20220228072007_initials4.cs  20220228072524_initials5.Designer.cs  20220228072524_initials5.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+60 files in other folders)
